# osgiservicelogger

./: ProjectHome.md
servicelogger/: pom.xml  template.mf  template.mfsq
servicelogger/src/main/java/com/jtunisie/akel/servicelogger/impl/: Activator.java
servicelogger/src/test/java/com/jtunisie/akel/servicelogger/: AppTest.java
trunk/servicelogger/src/main/java/com/jtunisie/akel/servicelogger/impl/: LoggerHooks.java  LoggerProxy.java
