<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.akel</groupId>
    <artifactId>servicelogger</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>servicelogger</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>

        <osgi.version>4.2.0</osgi.version>
        <bundlor.version>1.0.0.RC1</bundlor.version>
        <maven.test.skip>true</maven.test.skip>
 


    </properties>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
              <version>1.0.0.M6</version>

                <executions>
                    <execution>
                        <id>bundlor</id>
                        <goals>
                            <goal>transform</goal>
                         <!--   <goal>bundlor</goal> -->
                        </goals>
                        

                    </execution>
                </executions>
            </plugin>
            

            <!--
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <version>${bundlor.version}</version>
                <executions>
                    <execution>
                        <id>bundlor</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>

                        <configuration>
                            <manifestTemplate>
                                Bundle-ManifestVersion: 2
                                Bundle-Vendor: JTUNISIE Inc.
                            </manifestTemplate>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
         -->
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>



    </pluginRepositories>
</project>
